# tn-data-service

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/ct/java/com/tn/data/: AbstractContractTest.java  NoopBase.java
src/ct/resources/contracts/: shouldNoop.groovy
src/ct/resources/contracts/noop/: get.groovy
src/it/java/com/tn/data/api/: DataApiIntegrationTest.java  DataApiIntegrationTestConfiguration.java  IntegrationTestConfiguration.java  NoopApiIntegrationTest.java  NoopControllerIntegrationTest.java
src/it/java/com/tn/data/repository/: FieldRepositoryIntegrationTest.java  JdbcDataRepositoryIntegrationTest.java
src/it/java/com/tn/service/data/api/: DataApiIntegrationTest.java
src/main/java/com/tn/data/: Application.java
src/main/java/com/tn/data/api/: DataApi.java  NoopApi.java  NoopController.java
src/main/java/com/tn/data/autoconfig/: ControllerAutoConfiguration.java
src/main/java/com/tn/data/config/: ParserConfiguration.java  RepositoryConfiguration.java
src/main/java/com/tn/data/controller/: BadRequestException.java  DataController.java  NoopController.java
src/main/java/com/tn/data/domain/: Column.java  Field.java  FieldType.java
src/main/java/com/tn/data/io/: Base64KeyParser.java  InvalidKeyException.java  KeyParseException.java  KeyParser.java
src/main/java/com/tn/data/repository/: DataRepository.java  DeleteException.java  FieldRepository.java  FindException.java  InsertException.java  JdbcDataRepository.java  JdbcFieldRepository.java  RepositoryException.java  UpdateException.java
src/main/java/com/tn/data/util/: Fields.java
src/main/java/com/tn/service/data/api/: DataApi.java
src/main/java/com/tn/service/data/autoconfig/: ControllerAutoConfiguration.java
src/main/java/com/tn/service/data/controller/: DataController.java
src/main/java/com/tn/service/data/domain/: Direction.java
src/main/java/com/tn/service/data/io/: DefaultJsonCodec.java  IdParseException.java  IdParser.java  IntegerIdParser.java  IntegerKeyParser.java  InvalidIdException.java  InvalidKeyException.java  JsonCodec.java  JsonException.java  KeyParseException.java  KeyParser.java  LongIdParser.java  LongKeyParser.java  StringIdParser.java  StringKeyParser.java
src/main/java/com/tn/service/data/parameter/: AbstractIdentityParser.java  IdentityParser.java  IntegerIdentityParser.java  LongIdentityParser.java  ParameterIdentityParser.java  Parameters.java  QueryBuilder.java  StringIdentityParser.java
src/main/java/com/tn/service/data/query/: QueryBuilder.java
src/main/java/com/tn/service/data/repository/: DataRepository.java  DeleteException.java  FindException.java  InsertException.java  RepositoryException.java  UpdateException.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/com/tn/data/io/: Base64KeyParserTest.java  KeyParserTest.java
src/test/java/com/tn/service/data/io/: DefaultJsonCodecTest.java  IntegerIdParserTest.java  IntegerKeyParserTest.java  LongIdParserTest.java  LongKeyParserTest.java  StringIdParserTest.java  StringKeyParserTest.java
src/test/java/com/tn/service/data/parameter/: IntegerIdentityParserTest.java  LongIdentityParserTest.java  ParameterIdentityParserTest.java  QueryBuilderTest.java  StringIdentityParserTest.java
src/test/java/com/tn/service/data/query/: QueryBuilderTest.java
