<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tn</groupId>
    <artifactId>tn-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>com.tn.service.data</groupId>
  <artifactId>tn-data-service</artifactId>
  <version>1.0.0</version>

  <packaging>jar</packaging>

  <dependencies>


    <dependency>
      <groupId>com.tn.query</groupId>
      <artifactId>tn-query</artifactId>
    </dependency>

    <dependency>
      <groupId>com.tn.service</groupId>
      <artifactId>tn-service</artifactId>
    </dependency>

    <!-- fixes vulnerability introduced transitively by spring-cloud-starter-contract-verifier -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/nickersan/maven-repository</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
